--cpu=Cortex-M4.fp
"norm\startup_stm32f429xx.o"
"norm\stm32f4xx_it_1.o"
"norm\stm32f4xx_hal_msp.o"
"norm\adc.o"
"norm\gpio.o"
"norm\rcc.o"
"norm\uart.o"
"norm\system_stm32f4xx.o"
"norm\stm32f4xx_hal.o"
"norm\stm32f4xx_hal_adc.o"
"norm\stm32f4xx_hal_adc_ex.o"
"norm\stm32f4xx_hal_cortex.o"
"norm\stm32f4xx_hal_dma.o"
"norm\stm32f4xx_hal_dma_ex.o"
"norm\stm32f4xx_hal_flash.o"
"norm\stm32f4xx_hal_flash_ex.o"
"norm\stm32f4xx_hal_flash_ramfunc.o"
"norm\stm32f4xx_hal_gpio.o"
"norm\stm32f4xx_hal_pwr.o"
"norm\stm32f4xx_hal_pwr_ex.o"
"norm\stm32f4xx_hal_rcc.o"
"norm\stm32f4xx_hal_rcc_ex.o"
"norm\stm32f4xx_hal_tim.o"
"norm\stm32f4xx_hal_tim_ex.o"
"norm\stm32f4xx_hal_uart.o"
"norm\stm32f4xx_hal_exti.o"
"norm\main.o"
--library_type=microlib --strict --scatter "Norm\Norm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Norm.map" -o Norm\Norm.axf